
{
    "fileheader.configObj": {
      "autoAdd": false,
    },
    "files.associations": {
      "*.cu": "cpp",
      "*.cl": "cpp",
      "*.tcc": "cpp",
      "memory": "cpp",
      "functional": "cpp",
      "new": "cpp",
      "abacus_detail_cast": "cpp",
      "abacus_detail_common": "cpp",
      "abacus_detail_geometric": "cpp",
      "abacus_detail_integer": "cpp",
      "abacus_detail_relational": "cpp",
      "atomic": "cpp",
      "random": "cpp",
      "iosfwd": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "thread": "cpp",
      "__locale": "cpp",
      "locale": "cpp",
      "ios": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "map": "cpp",
      "ratio": "cpp",
      "mutex": "cpp",
      "__nullptr": "cpp",
      "__config": "cpp",
      "filesystem": "cpp",
      "__bit_reference": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__functional_base": "cpp",
      "__hash_table": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tuple": "cpp",
      "queue": "cpp",
      "stack": "cpp",
      "*.md": "cpp",
      "__tree": "cpp",
      "set": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
  }